<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_Decks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Decks" />
        <item
            android:id="@+id/nav_New_Deck"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add a new deck" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
